In [1]:
# based on the ranks we categorise the data 
# example==grading system(a=1,b=2,c=3,d=4,e=5,f=6)
# experience of a batsman(10y=1,5y=2,3y=3,1y=4)
# the weekdays and weekends (m,t,w,t,f,s,s) we can give good ranks by customer information
import datetime
import pandas as pd 
import numpy as np

In [2]:
date_time=datetime.datetime.today()
date_time

datetime.datetime(2022, 7, 1, 21, 9, 13, 359725)

In [3]:
data=[date_time-datetime.timedelta(x) for x in range(0,15)]
data

[datetime.datetime(2022, 7, 1, 21, 9, 13, 359725),
 datetime.datetime(2022, 6, 30, 21, 9, 13, 359725),
 datetime.datetime(2022, 6, 29, 21, 9, 13, 359725),
 datetime.datetime(2022, 6, 28, 21, 9, 13, 359725),
 datetime.datetime(2022, 6, 27, 21, 9, 13, 359725),
 datetime.datetime(2022, 6, 26, 21, 9, 13, 359725),
 datetime.datetime(2022, 6, 25, 21, 9, 13, 359725),
 datetime.datetime(2022, 6, 24, 21, 9, 13, 359725),
 datetime.datetime(2022, 6, 23, 21, 9, 13, 359725),
 datetime.datetime(2022, 6, 22, 21, 9, 13, 359725),
 datetime.datetime(2022, 6, 21, 21, 9, 13, 359725),
 datetime.datetime(2022, 6, 20, 21, 9, 13, 359725),
 datetime.datetime(2022, 6, 19, 21, 9, 13, 359725),
 datetime.datetime(2022, 6, 18, 21, 9, 13, 359725),
 datetime.datetime(2022, 6, 17, 21, 9, 13, 359725)]

In [4]:
data1=pd.DataFrame(data)
data1.columns=['days']

In [5]:
data1

                         days
0  2022-07-01 21:09:13.359725
1  2022-06-30 21:09:13.359725
2  2022-06-29 21:09:13.359725
3  2022-06-28 21:09:13.359725
4  2022-06-27 21:09:13.359725
5  2022-06-26 21:09:13.359725
6  2022-06-25 21:09:13.359725
7  2022-06-24 21:09:13.359725
8  2022-06-23 21:09:13.359725
9  2022-06-22 21:09:13.359725
10 2022-06-21 21:09:13.359725
11 2022-06-20 21:09:13.359725
12 2022-06-19 21:09:13.359725
13 2022-06-18 21:09:13.359725
14 2022-06-17 21:09:13.359725

In [6]:
data1['Hour']=data1['days'].dt.hour

In [7]:
data1['Minutes']=data1['days'].dt.minute

In [8]:
data1['Seconds']=data1['days'].dt.second

In [9]:
data1['Micro_Seconds']=data1['days'].dt.microsecond

In [10]:
data1['weekday']=data1['days'].dt.weekday

In [11]:
data1

                         days  Hour  Minutes  Seconds  Micro_Seconds  weekday
0  2022-07-01 21:09:13.359725    21        9       13         359725        4
1  2022-06-30 21:09:13.359725    21        9       13         359725        3
2  2022-06-29 21:09:13.359725    21        9       13         359725        2
3  2022-06-28 21:09:13.359725    21        9       13         359725        1
4  2022-06-27 21:09:13.359725    21        9       13         359725        0
5  2022-06-26 21:09:13.359725    21        9       13         359725        6
6  2022-06-25 21:09:13.359725    21        9       13         359725        5
7  2022-06-24 21:09:13.359725    21        9       13         359725        4
8  2022-06-23 21:09:13.359725    21        9       13         359725        3
9  2022-06-22 21:09:13.359725    21        9       13         359725        2
10 2022-06-21 21:09:13.359725    21        9       13         359725        1
11 2022-06-20 21:09:13.359725    21        9       13         359725        0
12 2022-06-19 21:09:13.359725    21        9       13         359725        6
13 2022-06-18 21:09:13.359725    21        9       13         359725        5
14 2022-06-17 21:09:13.359725    21        9       13         359725        4

In [12]:
data1['weekdayname']=data1['weekday'].map({0:'Monday',1:'Tuesday',2:'Wednesday',3:'Thursday',4:'Friday',5:'Saturday',6:'Sunday'})

In [13]:
data1

,days,Hour,Minutes,Seconds,Micro_Seconds,weekday,weekdayname
0,2022-07-01 21:09:13.359725,21,9,13,359725,4,Friday
1,2022-06-30 21:09:13.359725,21,9,13,359725,3,Thursday
2,2022-06-29 21:09:13.359725,21,9,13,359725,2,Wednesday
3,2022-06-28 21:09:13.359725,21,9,13,359725,1,Tuesday
4,2022-06-27 21:09:13.359725,21,9,13,359725,0,Monday
5,2022-06-26 21:09:13.359725,21,9,13,359725,6,Sunday
6,2022-06-25 21:09:13.359725,21,9,13,359725,5,Saturday
7,2022-06-24 21:09:13.359725,21,9,13,359725,4,Friday
8,2022-06-23 21:09:13.359725,21,9,13,359725,3,Thursday
9,2022-06-22 21:09:13.359725,21,9,13,359725,2,Wednesday
10,2022-06-21 21:09:13.359725,21,9,13,359725,1,Tuesday
11,2022-06-20 21:09:13.359725,21,9,13,359725,0,Monday
12,2022-06-19 21:09:13.359725,21,9,13,359725,6,Sunday
13,2022-06-18 21:09:13.359725,21,9,13,359725,5,Saturday
14,2022-06-17 21:09:13.359725,21,9,13,359725,4,Friday

In [14]:
# count or frequency encoding
# first of all we have n number of categorical labels in the data then this technique is used 
# 1.we count the data cat labels  with value_counts() and put the number in the place of that cat labels with map function
# one of the disadvantage is that we will get same weightage to all the data lebels for their perspective label name if the frequencies are same .

In [15]:
# TARGET GUIDED ORDINAL ENCODING
# 1.ordering the labels according to the target
# 2.replace the labels by the joint probability of being 1 or 0

In [16]:
a=pd.read_csv("train(2).csv",usecols=['Cabin','Survived'])

In [17]:
a

     Survived Cabin
0           0   NaN
1           1   C85
2           1   NaN
3           1  C123
4           0   NaN
..        ...   ...
886         0   NaN
887         1   B42
888         0   NaN
889         1  C148
890         0   NaN

[891 rows x 2 columns]

In [18]:
a.Cabin.fillna('Missing',inplace=True)

In [19]:
a

     Survived    Cabin
0           0  Missing
1           1      C85
2           1  Missing
3           1     C123
4           0  Missing
..        ...      ...
886         0  Missing
887         1      B42
888         0  Missing
889         1     C148
890         0  Missing

[891 rows x 2 columns]

In [20]:
a['Cabin'].astype('str')

0      Missing
1          C85
2      Missing
3         C123
4      Missing
        ...
886    Missing
887        B42
888    Missing
889       C148
890    Missing
Name: Cabin, Length: 891, dtype: object

In [21]:
a['Cabin']=a['Cabin'].str[0]

In [22]:
a.head(5)

   Survived Cabin
0         0     M
1         1     C
2         1     M
3         1     C
4         0     M

In [23]:
a.Cabin.unique()

array(['M', 'C', 'E', 'G', 'D', 'A', 'B', 'F', 'T'], dtype=object)

In [24]:
a.groupby(['Cabin'])['Survived'].mean()

Cabin
A    0.466667
B    0.744681
C    0.593220
D    0.757576
E    0.750000
F    0.615385
G    0.500000
M    0.299854
T    0.000000
Name: Survived, dtype: float64

In [25]:
a.groupby(['Cabin'])['Survived'].value_counts()

Cabin  Survived
A      0             8
       1             7
B      1            35
       0            12
C      1            35
       0            24
D      1            25
       0             8
E      1            24
       0             8
F      1             8
       0             5
G      0             2
       1             2
M      0           481
       1           206
T      0             1
Name: Survived, dtype: int64

In [26]:
a.groupby(['Cabin'])['Survived'].mean().sort_values().index

Index(['T', 'M', 'A', 'G', 'C', 'F', 'B', 'E', 'D'], dtype='object', name='Cabin')

In [27]:
ordinal_labels=a.groupby(['Cabin'])['Survived'].mean().sort_values().index

In [28]:
# enumerate=this will rank the data based on the positions like T=0,M=1 etc
ordinal_labels2={k:i for i,k in enumerate(ordinal_labels,1)}
ordinal_labels2

{'T': 1, 'M': 2, 'A': 3, 'G': 4, 'C': 5, 'F': 6, 'B': 7, 'E': 8, 'D': 9}

In [29]:
a['Cabin_rank']=a['Cabin'].map({'T': 1, 'M': 2, 'A': 3, 'G': 4, 'C': 5, 'F': 6, 'B': 7, 'E': 8, 'D': 9})

In [30]:
a

     Survived Cabin  Cabin_rank
0           0     M           2
1           1     C           5
2           1     M           2
3           1     C           5
4           0     M           2
..        ...   ...         ...
886         0     M           2
887         1     B           7
888         0     M           2
889         1     C           5
890         0     M           2

[891 rows x 3 columns]

In [33]:
# MEAN ENCODING(replace the categorical variables with mean)
mean_coding=a.groupby(['Cabin'])['Survived'].mean().to_dict()

In [34]:
a['Mean_encoding']=a['Cabin'].map(mean_coding)

In [35]:
a

     Survived Cabin  Cabin_rank  Mean_encoding
0           0     M           2       0.299854
1           1     C           5       0.593220
2           1     M           2       0.299854
3           1     C           5       0.593220
4           0     M           2       0.299854
..        ...   ...         ...            ...
886         0     M           2       0.299854
887         1     B           7       0.744681
888         0     M           2       0.299854
889         1     C           5       0.593220
890         0     M           2       0.299854

[891 rows x 4 columns]